# ClassAssistant

./: .gitignore  README.md  pom.xml
document/: 各角色功能图2.vsd
document/weekPlan/: 【周任务】20160321.txt  【周任务】20160405.txt
src/main/java/com/its/common/: EnvVariable.java  FileUtils.java
src/main/java/com/its/controller/: ClassRelationStudentController.java  ClassRoomController.java  CommentsController.java  ExportController.java  IndexController.java  NoticeController.java  StudentController.java  StudyResourceController.java  TeacherController.java  UserController.java
src/main/java/com/its/controller/vo/: PageVo.java  StudentVo.java
src/main/java/com/its/db/mapper/: ClassRelationStudentMapper.java  ClassRoomMapper.java  CommentsMapper.java  NoticeMapper.java  StudentMapper.java  StudyResourceMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/its/db/pojo/: ClassRelationStudent.java  ClassRoom.java  Comments.java  Notice.java  Student.java  StudyResource.java  Teacher.java  UploadFile.java  User.java
src/main/java/com/its/filter/: AuthFilter.java  Myfilter.java
src/main/java/com/its/interceptors/: MyInterceptors.java
src/main/java/com/its/jxls/: Jxls.java  JxlsFactory.java  JxlsTransformer.java
src/main/java/com/its/service/: IClassRelationStudentService.java  IClassRoomService.java  ICommentsService.java  INoticeService.java  IService.java  IStudentService.java  IStudyResourceService.java  ITeacherService.java  IUserService.java
src/main/java/com/its/service/impl/: BaseService.java  ClassRelationStudentService.java  ClassRoomService.java  CommentsService.java  NoticeService.java  StudentService.java  StudyResourceService.java  TeacherService.java  UserService.java
src/main/java/com/its/util/: Base58.java  DateUtils.java  MyMapper.java  UuidUtils.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  log4j.properties  mybatis-servlet.xml
src/main/resources/mapper/: ClassRelationStudentMapper.xml  ClassRoomMapper.xml  CommentsMapper.xml  NoticeMapper.xml  StudentMapper.xml  StudyResourceMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/result/: 20160325180842101_000_stu.xls
src/main/resources/template/: student.xls
src/main/webapp/: index.html  index.js  login.html  login.js  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/classroom/: classroomList.html  classroomList.js  index.html
src/main/webapp/classroomList/: index.html  index.js
src/main/webapp/js/: login.js
src/main/webapp/learnresources/: learnresources.html  learnresources.js
src/main/webapp/login/: login.css  login.html  login.js
src/main/webapp/notice/: noticeList.html  noticeList.js
src/main/webapp/overview/: overview.html  overview.js
src/main/webapp/static/: boot.js  loginMain.js  main.js
src/main/webapp/static/js/plugin/: jquery.validate.min.js
src/main/webapp/static/js/wangEditor/js/: wangEditor-1.3.12.js
src/main/webapp/static/theme/layout/css/: layout.css
src/main/webapp/static/theme/layout/scripts/: layout.js
src/main/webapp/student/: studentList.html  studentList.js
src/main/webapp/test/: test.html
src/test/java/com/its/db/test/: BasicTest.java  ClassLoaderTest.java  PageMapperTest.java
src/test/resources/: generatorConfig.xml
